<Project>
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Commons.props" />

  <PropertyGroup>
    <!-- Here are the default targets. Projects may override on this value with higher requirements. -->
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Version>0.8.0-int.7</Version>
    <AssemblyVersion>0.8.0.7</AssemblyVersion>
    <FileVersion>0.8.0.7</FileVersion>
    <Copyright>Copyright (C) CXuesong 2022</Copyright>
    <PackageReleaseNotes>See https://github.com/CXuesong/WikiClientLibrary/releases .</PackageReleaseNotes>
    <PackageTags>MediaWiki API Client</PackageTags>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CXuesong/WikiClientLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/WikiClientLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>CXuesong</Authors>
    <Company />
    <NoWarn>$(NoWarn);1701;1702;1705;1573;1591;NU5105</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\WikiClientLibrary.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>