<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WikiClientLibrary.Samples.ScribuntoInteractive</RootNamespace>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WikiClientLibrary\WikiClientLibrary.csproj" />
  </ItemGroup>

</Project>
