# WikiClientLibrary

./: .editorconfig  .gitignore  .travis.yml  NOTICE.txt  README.md  WebKI.xml  WebTOC.xml  WikiClientLibrary.Cargo.xml  WikiClientLibrary.Flow.xml  WikiClientLibrary.Wikia.xml  WikiClientLibrary.Wikibase.xml  WikiClientLibrary.sln  WikiClientLibrary.sln.DotSettings  WikiClientLibrary.xml  index.html  search.html
ConsoleTestApplication1/: ConsoleTestApplication1.csproj  Program.cs  packages.config
ConsoleTestApplication1/Properties/: AssemblyInfo.cs
Samples/ConsoleTestApplication1/: ConsoleTestApplication1.csproj  Program.cs
Samples/LinqToCargo/: LinqToCargo.csproj  Program.cs
Samples/ScribuntoInteractive/: Program.cs  ScribuntoInteractive.csproj
Samples/WpfTestApplication1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApplication1.csproj
UnitTestProject1/: Assembly.cs  Attributes.cs  CredentialManager.cs  DemoImage.txt  Endpoints.cs  FlowTests.cs  GeneratorTests.cs  GlobalSuppressions.cs  Initializer.cs  PageTests.cs  PageTestsDirty.cs  RenderingTests.cs  RevisionGeneratorTests.cs  SiteTests.cs  SiteTokenTests.cs  TestOutputLogger.cs  UnitTest1.cs  UnitTestProject1.csproj  UnitTestProject1.csproj.DotSettings  Utility.cs  WebClientTests.cs  WikiFamilyTests.cs  WikiLinkTests.cs  WikiSiteTestsBase.cs  packages.config
UnitTestProject1/DemoImages/: 1.txt  2.txt
UnitTestProject1/Fixtures/: WikiSiteProvider.cs
UnitTestProject1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  WikibaseP3.json
UnitTestProject1/Tests/: AbuseFilterTests.cs  CargoTests.cs  FlowTests.cs  GeneratorTests.cs  GeneratorTests1.cs  GeneratorTests2.cs  InfrastructureTests.cs  MediaWikiVersionTests.cs  PageHelperTests.cs  PageTests.cs  PageTestsDirty.cs  RenderingTests.cs  RevisionGeneratorTests.cs  ScribuntoTests.cs  SiteTests.cs  SiteTokenTests.cs  ValidationTests.cs  WebClientTests.cs  WikiClientHelperTests.cs  WikiFamilyTests.cs  WikiLinkTests.cs  WikiaApiTests.cs  WikibaseTests.cs
WikiClientLibrary/: AccountInfo.cs  Assembly.cs  AsyncEnumerableExtensionFacade.cs  Category.cs  Class1.cs  Constants.cs  DelegateCreationConverter.cs  DelegateEnumerable.cs  Exceptions.cs  Family.cs  FilePage.cs  FormLongUrlEncodedContent.cs  Generators.cs  GeoCoordinate.cs  HttpContentEx.cs  ILogger.cs  IWikiClientAsyncInitialization.cs  IWikiClientLoggable.cs  KeyValuePairs.cs  MediaWiki.cs  MediaWikiUtility.cs  MediaWikiVersion.cs  NamespaceDocs.cs  Page.cs  PageExtensions.cs  PageFactory.cs  PagedQueryAsyncEnumerable.cs  ParsedContentInfo.cs  Prompts.Designer.cs  Prompts.resx  Prompts.zh.resx  QueryManager.cs  ReadonlyJObjectWrapper.cs  RecentChangesEntry.cs  RequestHelper.cs  RequestManager.cs  Revision.cs  Site.Parsing.cs  Site.Query.cs  Site.cs  (+11 more)
WikiClientLibrary.Cargo/: CargoQueryParameters.cs  CargoWikiSiteExtensions.cs  Utility.cs  WikiClientLibrary.Cargo.csproj
WikiClientLibrary.Cargo/Linq/: CargoFunctions.cs  CargoModel.cs  CargoModelConverter.cs  CargoModelProperty.cs  CargoModelUtility.cs  CargoQuery.cs  CargoQueryContext.cs  CargoQueryProvider.cs  CargoQueryRootExpression.cs  CargoRecordConverter.cs  CargoRecordQueryable.cs  CargoRecordQueryableExtensions.cs  CargoRecordSet.cs  CargoTable.cs
WikiClientLibrary.Cargo/Schema/: CargoSpecialColumnNames.cs  CargoTableDefinition.cs  CargoTableFieldDefinition.cs
WikiClientLibrary.Commons/: AsyncEnumerableExtensionFacade.cs  Packaging.ps1  WikiClientLibrary.Commons.props  WikiClientLibrary.Packages.props  WikiClientLibrary.snk
WikiClientLibrary.Commons/CI/: Build.ps1  BuildSecret.ps1  CollectArtifacts.ps1  Install.ps1  PrepEnv.ps1  Test.ps1
WikiClientLibrary.Flow/: Board.cs  Enums.cs  FlowNamespaces.cs  FlowRequestHelper.cs  FlowUtility.cs  NamespaceDocs.cs  Post.cs  Revision.cs  Topic.cs  WikiClientLibrary.Flow.csproj
WikiClientLibrary.Wikia/: NamespaceDocs.cs  RequestHelper.cs  Utility.cs  WikiClientLibrary.Wikia.csproj  WikiaApiException.cs  WikiaHtmlResponseParser.cs  WikiaJsonResonseMessageParser.cs  WikiaJsonResponseMessageParser.cs  WikiaNamespaces.cs  WikiaQueryRequestMessage.cs  WikiaSite.cs  WikiaSiteOptions.cs
WikiClientLibrary.Wikia/Discussions/: ArticleCommentArea.cs  Board.cs  DiscussionsExtensions.cs  Post.cs
WikiClientLibrary.Wikia/Sites/: WikiVariables.cs  WikiaSite.cs
WikiClientLibrary.Wikia/WikiaApi/: LocalWikiSearchList.cs  LocalWikiSearchResultItem.cs  RelatedPageItem.cs  UserInfo.cs  WikiVariables.cs  WikiaSiteWikiaApiExtensions.cs
WikiClientLibrary.Wikibase/: Claim.cs  Entity.Editing.cs  Entity.cs  EntityEditEntry.cs  EntityExtensions.cs  IEntity.cs  NamespaceDocs.cs  SerializableEntity.cs  Utility.cs  WbClaim.cs  WbEntity.Editing.cs  WbEntity.cs  WbEntityEditEntry.cs  WbEntityExtensions.cs  WbGlobeCoordinate.cs  WbMonolingualText.cs  WbMonolingualTextCollection.cs  WbPropertyType.cs  WbQuantity.cs  WbTime.cs  WbUri.cs  WikiClientLibrary.Wikibase.csproj  WikibaseRequestHelper.cs  WikibaseSiteInfo.cs  WikibaseTabularData.cs  WikibaseUriFactory.cs
WikiClientLibrary.Wikibase/Contracts/: Entity.cs
WikiClientLibrary.Wikibase/DataTypes/: WbGlobeCoordinate.cs  WbMonolingualText.cs  WbMonolingualTextCollection.cs  WbQuantity.cs  WbTime.cs  WbUri.cs  WikibaseDataType.cs
WikiClientLibrary.Wikibase/Infrastructures/: UnorderedKeyedCollection.cs  UnorderedKeyedMultiCollection.cs
WikiClientLibrary/AbuseFilters/: AbuseFilter.cs  AbuseFilterList.cs
WikiClientLibrary/Client/: IMediaWikiApiClient.cs  IWikiClient.cs  MediaWikiFormRequestMessage.cs  MediaWikiJsonResponseParser.cs  MediaWikiNewtonsoftJsonResponseParser.cs  WikiClient-json.cs  WikiClient.Json.cs  WikiClient.cs  WikiClientBase.cs  WikiClientHelper.cs  WikiRequestMessage.cs  WikiResponseMessageParser.cs  WikiResponseParsingContext.cs
WikiClientLibrary/Files/: ChunkedUploadSource.cs  FilePage.cs  FileRevision.cs  UploadResult.cs  WikiSiteExtensions.cs  WikiUploadSource.cs
WpfTestApplication1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WikiPageTemplate.html  WpfTestApplication1.csproj
fti/: FTI_100.json  (+50 more)
(+5445 files in other folders)
