<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WikiClientLibrary.Samples.WpfTestApplication1</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="WikiPageTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WikiClientLibrary\WikiClientLibrary.csproj" />
  </ItemGroup>

</Project>