<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Packages.props" />

  <PropertyGroup>
    <AssemblyName>WikiClientLibrary.Wikibase</AssemblyName>
    <PackageId>CXuesong.MW.WikiClientLibrary.Wikibase</PackageId>
    <Description>
      WikiClientLibrary.Wikibase is a .NET Standard &amp; asynchronous client library for MediaWiki sites with Wikibase support, e.g. Wikidata.
      It also contains API for working with Wikibase offline JSON dump.
    </Description>
    <PackageTags>$(PackageTags) Wikibase Wikidata WikibaseDump</PackageTags>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WikiClientLibrary\Infrastructures\Polyfill.cs" Link="Infrastructures\Polyfill.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.7.24405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiClientLibrary\WikiClientLibrary.csproj" />
  </ItemGroup>
</Project>
