<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="WikiPageTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiClientLibrary\WikiClientLibrary.csproj" />
  </ItemGroup>

</Project>