<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Packages.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.1</TargetFrameworks>
    <AssemblyName>WikiClientLibrary.Flow</AssemblyName>
    <PackageId>CXuesong.MW.WikiClientLibrary.Flow</PackageId>
    <Description>
      WikiClientLibrary.Flow is a .NET Standard &amp; asynchronous client library for MediaWiki sites with Structured Discussions (aka. Flow) support.
    </Description>
    <PackageTags>$(PackageTags) Wikia FANDOM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiClientLibrary\WikiClientLibrary.csproj" />
  </ItemGroup>
</Project>
