<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Packages.props" />

  <PropertyGroup>
    <AssemblyName>WikiClientLibrary.Flow</AssemblyName>
    <PackageId>CXuesong.MW.WikiClientLibrary.Flow</PackageId>
    <Description>
      WikiClientLibrary.Flow is a .NET Standard &amp; asynchronous client library for MediaWiki sites with Structured Discussions (aka. Flow) support.
    </Description>
    <PackageTags>$(PackageTags) Flow StructuredDiscussions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiClientLibrary\WikiClientLibrary.csproj" />
  </ItemGroup>
</Project>
