<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Packages.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
    <AssemblyName>WikiClientLibrary.Wikia</AssemblyName>
    <PackageId>CXuesong.MW.WikiClientLibrary.Wikia</PackageId>
    <Description>
      WikiClientLibrary.Wikia is a .NET Standard &amp; asynchronous client library for FANDOM and Wikia.org,
      which are using a customized MediaWiki branch based on MediaWiki 1.19.
    </Description>
    <PackageTags>$(PackageTags) Wikia FANDOM</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiClientLibrary\WikiClientLibrary.csproj" />
  </ItemGroup>

</Project>
