<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>WikiClientLibrary</AssemblyName>
    <PackageId>CXuesong.MW.WikiClientLibrary</PackageId>
    <Version>0.7.0-int1</Version>
    <AssemblyVersion>0.7.0.1</AssemblyVersion>
    <FileVersion>0.7.0.1</FileVersion>
    <Copyright>Copyright (C) CXuesong 2019</Copyright>
    <Description>
      Wiki Client Library is a .NET Standard &amp; asynchronous client library for MediaWiki sites.

      This portable &amp; asynchronous MediaWiki API client provides an easy and asynchronous access to commonly-used MediaWiki API. It has the following features:

      * Queries and edits for pages, including standard pages, category pages, and file pages.
      * Queries for category statistical info and its members.
      * Queries for basic file info, and file uploading.
      * Login/logout via simple asynchronous functions.
      * Client code has access to CookieContainer, and have chance to persist it.
      * Tokens are hidden in the library functions, so that client won't bother to retrieve them over and over again.
      * Query continuations are hidden by IAsyncEnumerable, which will ease the pain when using page generators.
      * Other miscellaneous MediaWiki API, such as OpenSearch, Page parsing, and Patrol.
      * Scribunto Lua console and server-side module execution support
    </Description>
    <PackageReleaseNotes>See https://github.com/CXuesong/WikiClientLibrary/releases .</PackageReleaseNotes>
    <PackageTags>MediaWiki API Client</PackageTags>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CXuesong/WikiClientLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/WikiClientLibrary</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>CXuesong</Authors>
    <Company />
    <NoWarn>1701;1702;1705;1573;1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../WikiClientLibrary.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);BCL_FEATURE_DISPOSE_HTTPCONTENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);BCL_FEATURE_ASYNC_ENUMERABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.AsyncEnumerableExtensions" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
</Project>
