<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Packages.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>WikiClientLibrary</AssemblyName>
    <PackageId>CXuesong.MW.WikiClientLibrary</PackageId>
    <Description>
      Wiki Client Library is a .NET Standard &amp; asynchronous client library for MediaWiki sites.

      This portable &amp; asynchronous MediaWiki API client provides an easy and asynchronous access to commonly-used MediaWiki API. It has the following features:

      * Queries and edits for pages, including standard pages, category pages, and file pages.
      * Queries for category statistical info and its members.
      * Queries for basic file info, and file uploading.
      * Login/logout via simple asynchronous functions.
      * Client code has access to CookieContainer, and have chance to persist it.
      * Tokens are hidden in the library functions, so that client won't bother to retrieve them over and over again.
      * Query continuations are hidden by IAsyncEnumerable, which will ease the pain when using page generators.
      * Other miscellaneous MediaWiki API, such as OpenSearch, Page parsing, and Patrol.
      * Scribunto Lua console and server-side module execution support
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.AsyncEnumerableExtensions" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.6.build.801" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Prompts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Prompts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Prompts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Prompts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
