<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Packages.props" />

  <PropertyGroup>
    <AssemblyName>WikiClientLibrary</AssemblyName>
    <PackageId>CXuesong.MW.WikiClientLibrary</PackageId>
    <Description>
      Wiki Client Library is a .NET Standard &amp; asynchronous client library for MediaWiki sites.

      This portable &amp; asynchronous MediaWiki API client provides an easy and asynchronous access to commonly-used MediaWiki API. It has the following features:

      * Queries and edits for pages, including standard pages, category pages, and file pages.
      * Queries for category statistical info and its members.
      * Queries for basic file info, and file uploading.
      * Login/logout via simple asynchronous functions.
      * Client code has access to CookieContainer, and have chance to persist it.
      * Tokens are hidden in the library functions, so that client won't bother to retrieve them over and over again.
      * Query continuations are hidden by IAsyncEnumerable, which will ease the pain when using page generators.
      * Other miscellaneous MediaWiki API, such as OpenSearch, Page parsing, and Patrol.
      * Scribunto Lua console and server-side module execution support
    </Description>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Prompts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Prompts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Prompts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Prompts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
