<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
    <AssemblyName>WikiClientLibrary.Cargo</AssemblyName>
    <PackageId>CXuesong.MW.WikiClientLibrary.Cargo</PackageId>
    <Description>
      WikiClientLibrary.Cargo is a .NET Standard &amp; asynchronous client library for MediaWiki sites with Cargo support.
    </Description>
    <PackageTags>$(PackageTags) Cargo</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.CompareTo('netstandard2.0')) &lt; 0 ">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.CompareTo('netstandard2.0')) &gt;= 0 ">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiClientLibrary\WikiClientLibrary.csproj" />
  </ItemGroup>
</Project>