<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Packages.props" />

  <PropertyGroup>
    <AssemblyName>WikiClientLibrary.Cargo</AssemblyName>
    <PackageId>CXuesong.MW.WikiClientLibrary.Cargo</PackageId>
    <Description>
      WikiClientLibrary.Cargo is a .NET Standard &amp; asynchronous client library for MediaWiki sites with Cargo support.
    </Description>
    <PackageTags>$(PackageTags) Cargo</PackageTags>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiClientLibrary\WikiClientLibrary.csproj" />
  </ItemGroup>
</Project>