----------------------------------------
DemoImage/1.jpg

Size: 26176 Bytes

SHA1: 81ED69FA2C2BDEEBBA277C326D1AAC9E0E57B346
----------------------------------------

This is a resized version of image

https://commons.wikimedia.org/wiki/File:Japanese_Squirrel_edited_version.jpg

This work has been released into the public domain by its author, Ma2bara. This applies worldwide.

In some countries this may not be legally possible; if so:

Ma2bara grants anyone the right to use this work for any purpose, without any conditions, unless such conditions are required by law.